{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-MBSSRS6\\SQLEXPRESS;Database=BloodDonation;Trusted_Connection=True;",
        "DefaultConnection": "Server=DESKTOP-MBSSRS6\\SQLEXPRESS;Database=BloodDonation;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


